{
  "name": "test-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.12.1",
    "preact": "^10.4.0"
  },
  "devDependencies": {
    "@magic-works/ttypescript-browser-like-import-transformer": "^2.0.2",
    "ttypescript": "^1.5.10",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "serve": "http-server ./dist",
    "clean": "rm -rf ./dist",

    "build": "npm run build:copy-dependencies && npm run build:static && npm run build:ts && npm run build:scss",
    "build:copy-dependencies": "./scripts/copy-esm-dependencies.sh",
    "build:static": "mkdir -p ./dist && cp -r ./sources/static/* ./dist",
    "build:ts": "npx ttsc --build tsconfig.json && cp -r ./sources/ts/. ./dist/js",
    "build:scss": "npx node-sass ./sources/scss/manifest.scss dist/css/main.css --output-style compressed",
    
    "watch-ts": "npx ttsc --build tsconfig.json -w",
    
    "test": "echo \"Error: no test specified\" && exit 1",
    "first-start": "npx snowpack && npm run build-frontend && npm run dev-server"
  },
  "author": "",
  "license": "ISC"
}
