{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist/js",

    // Compile to be compatible with ESM/snowpack compatible 
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",

    // Enable JSX/Preact support
    "jsx": "react",
    "jsxFactory": "h",
    "baseUrl": ".",

    // Enable source maps for debugging  
    "inlineSourceMap": true,
    "sourceRoot": "/js/",

    "composite": true,
    "incremental": true,

    "plugins": [
      // Better integration of snowpack/esm modules
      {
        "transform": "@magic-works/ttypescript-browser-like-import-transformer",
        "after": true,
        "bareModuleRewrite": "snowpack",
        "webModulePath": "/js/web_modules/"
      }
    ]
  }
}